# jenkins

./: build.gradle
src/test/java/demoqa/: RegistrationTest.java  TestBase.java
src/test/java/helpers/: Attach.java
src/test/java/properties/: SystemPropertiesTest.java
src/test/java/simple/: DisableTests.java  NegativeTests.java  PositiveTests.java
